EXPO_PUBLIC_SUPABASE_URL = https://cgcloafuzcfzjcsgjuvw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY2xvYWZ1emNmempjc2dqdXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1Njg0MjEsImV4cCI6MjAzOTE0NDQyMX0.rI1u0qBhhQB5Shayh789hosYWpm6k2a6I_ilYBpQXNo

# EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqdcNEBo1HFjK7YX2eOUWHtfczDYRPVM1jTnnChcMRT7wFUGgzTCTGwL6WGDhj0tfzlaXWgcv0MyKdCWg2Qaq7b00SHbmAOUt
STRIPE_SECRET_KEY=sk_test_51PqdcNEBo1HFjK7Y1QcYrfp7YSFsdyo1eB4UWocgdeq1x688UQIBfHClLyNZSFHmb0iEe8hBNmjxe5AEmMSE80Zk00iklr2zcJ